<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
  .p1 {
    position: relative;
    width: 100%;
  }

  .p2 {
    position: relative;
    width: 100%;
  }
  
  .p3 {
    position: relative;
    width: 100%;
  }

  .p4 {
    position: relative;
    width: 100%;
  }

  .card-img-top {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .p1:hover .card-img-top {
    opacity: 0.3;
  }

  .p2:hover .card-img-top {
    opacity: 0.3;
  }

  .p3:hover .card-img-top {
    opacity: 0.3;
  }

  .p4:hover .card-img-top {
    opacity: 0.3;
  }

  .p1:hover .middle {
    opacity: 1;
  }

  .p2:hover .middle {
    opacity: 1;
  }

  .p3:hover .middle {
    opacity: 1;
  }

  .p4:hover .middle {
    opacity: 1;
  }

  .card-title {
    background-color: rgb(85, 70, 65);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  <title>Institut Marie-Thérèse Solacroup - Trombinoscope</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <img src="Logo IMTS-306x146.png" alt=""><br>
      <br>
      <br>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
    </header>

  <!-- Page Features -->
  
  <!-- Ligne 1 -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4 p1">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Alexandre Malhomme mod.jpg" alt="Avatar" style="width:100%">
            <div class="middle">
              <h4 class="card-title">Alexandre Malhomme</h4>
            </div>
          </div>
        </div>

      
        <div class="col-lg-3 col-md-6 mb-4 p2">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Alexandre Touchet mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Alexandre Touchet</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 p3">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Anthony Couesmes-Rocton mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Anthony Couesmes-Rocton</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p4">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Bastien Raulin mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Bastien Raulin</h4>
            </div>
          </div>
        </div>
      </div>

  <!-- Ligne 2 -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4 p1">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Entony Flaux mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Entony Flaux</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p2">
          <div class="card h-60">
            <img class="card-img-top" src="photos/François Fournel mod 2.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">François Fournel</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p3">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Hugo El-Melik mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Hugo El-Melik</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p4">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Lucas Presselin mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Lucas Presselin</h4>
            </div>
          </div>
        </div>
      </div>

  <!-- Ligne 3 -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4 p1">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Mathieu Beaupère mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Mathieu Beaupère</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p2">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Mattéo Verdoliva mod 2.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Mattéo Verdoliva</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p3">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Maxime Lefort mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Maxime Lefort</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p4">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Micèle Aubrée mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Micèle Aubrée</h4>
            </div>
          </div>
        </div>
      </div>

  <!-- Ligne 4 -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4 p1">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Morgane Vergonjeanne mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Morgane Vergonjeanne</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p2">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Quentin Loustau mod 2.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Quentin Loustau</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p3">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Sébastien Delalande mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Sébastien Delalande</h4>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-6 mb-4 p4">
          <div class="card h-60">
            <img class="card-img-top" src="photos/Tomas Mathécade mod.jpg" alt="Avatar" style="transform: rotate(0deg)">
            <div class="middle">
              <h4 class="card-title">Tomas Mathécade</h4>
            </div>
          </div>
        </div>
      </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</div>
</body>

</html>
